source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml

javacSource.. = 1.8
javacTarget.. = 1.8
javacDefaultEncoding.. = UTF-8
src.includes = icons/
